# MK-Button-D-Android_SDK

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moko/bxp/button/d/: AppConstants.java  BaseApplication.java
app/src/main/java/com/moko/bxp/button/d/able/: ISlotDataAction.java
app/src/main/java/com/moko/bxp/button/d/activity/: AboutActivity.java  AccDataActivity.java  AlarmEventActivity.java  AlarmModeConfigActivity.java  AlarmNotifyTypeActivity.java  BaseActivity.java  DMainActivity.java  DeviceInfoActivity.java  DismissAlarmNotifyTypeActivity.java  ExportDataActivity.java  GuideActivity.java  PowerSavingConfigActivity.java  QuickSwitchActivity.java  RemoteReminderActivity.java  SystemInfoActivity.java
app/src/main/java/com/moko/bxp/button/d/adapter/: DeviceListAdapter.java  ExportDataListAdapter.java
app/src/main/java/com/moko/bxp/button/d/dialog/: AlertMessageDialog.java  BaseDialog.java  BottomDialog.java  LoadingDialog.java  LoadingMessageDialog.java  ModifyPasswordDialog.java  MokoBaseDialog.java  PasswordDialog.java  PermissionDialog.java  ScanFilterDialog.java
app/src/main/java/com/moko/bxp/button/d/entity/: AdvInfo.java
app/src/main/java/com/moko/bxp/button/d/fragment/: AlarmFragment.java  AlarmNewFragment.java  DeviceFragment.java  SettingFragment.java
app/src/main/java/com/moko/bxp/button/d/service/: DfuService.java
app/src/main/java/com/moko/bxp/button/d/utils/: AdvInfoAnalysisImpl.java  FileUtils.java  IOUtils.java  SPUtiles.java  ToastUtils.java  Utils.java
app/src/main/java/com/moko/bxp/button/d/view/: DWheelView.java  PaintDrawable.java  ProgressDrawable.java  WheelView.java
app/src/main/module/: AndroidManifest.xml
app/src/main/res/layout/: activity_about.xml  activity_about_d.xml  activity_alarm_event.xml  activity_alarm_notify_type.xml  activity_dismiss_alarm_notify_type.xml  activity_guide.xml  activity_quick_switch.xml  d_activity_alarm_event.xml  d_activity_alarm_mode_config.xml  d_activity_alarm_notify_type.xml  d_activity_dismiss_alarm_notify_type.xml  d_activity_export_data.xml  d_activity_power_saving_config.xml  d_activity_remote_reminder_notify_type.xml  d_activity_system_info.xml  d_adv_ibeacon.xml  d_dialog_bottom.xml  d_fragment_device.xml  dialog_bottom.xml  fragment_alarm.xml  fragment_d_alarm_new.xml  fragment_d_setting.xml  fragment_device.xml  fragment_setting.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
mokosupport/: build.gradle
mokosupport/src/main/java/com/moko/support/d/: DMokoSupport.java  MokoBleConfig.java  MokoBleScanner.java  OrderTaskAssembler.java
mokosupport/src/main/java/com/moko/support/d/callback/: MokoScanDeviceCallback.java
mokosupport/src/main/java/com/moko/support/d/entity/: DeviceInfo.java  ExportData.java  OrderCHAR.java  OrderServices.java  ParamsKeyEnum.java  TxPowerEnum.java
mokosupport/src/main/java/com/moko/support/d/handler/: MokoCharacteristicHandler.java
mokosupport/src/main/java/com/moko/support/d/service/: DeviceInfoAnalysis.java
mokosupport/src/main/java/com/moko/support/d/task/: GetFirmwareRevisionTask.java  GetHardwareRevisionTask.java  GetManufacturerNameTask.java  GetModelNumberTask.java  GetSerialNumberTask.java  GetSoftwareRevisionTask.java  ParamsTask.java  PasswordTask.java
