<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue_2f84d0">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:onClick="onBack"
            android:paddingLeft="16dp"
            android:text=""
            android:textColor="@color/white_ffffff"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Alarm event"
            android:textColor="@color/white_ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_radius_white_bg"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_single_press_event_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSingle"
                    app:layout_constraintLeft_toRightOf="@+id/tvSingle"
                    app:layout_constraintTop_toTopOf="@+id/tvSingle" />

                <TextView
                    android:id="@+id/tv_clear_single_press_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_radius_blue_btn_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:minHeight="30dp"
                    android:onClick="onClearSinglePressEvent"
                    android:text="Clear"
                    android:textColor="@color/white_ffffff"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSingle"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvSingle" />

                <TextView
                    android:id="@+id/tvSingle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:text="Single press event count"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/lineSingle"
                    style="@style/divider_line"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSingle" />

                <TextView
                    android:id="@+id/tv_double_press_event_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvDouble"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_single_press_event_count"
                    app:layout_constraintTop_toTopOf="@+id/tvDouble" />


                <TextView
                    android:id="@+id/tv_clear_double_press_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_radius_blue_btn_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:minHeight="30dp"
                    android:onClick="onClearDoublePressEvent"
                    android:text="Clear"
                    android:textColor="@color/white_ffffff"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvDouble"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvDouble" />

                <TextView
                    android:id="@+id/tvDouble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:text="Double press event count"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lineSingle" />

                <View
                    android:id="@+id/lineDouble"
                    style="@style/divider_line"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDouble" />

                <TextView
                    android:id="@+id/tv_long_press_event_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLong"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_double_press_event_count"
                    app:layout_constraintTop_toTopOf="@+id/tvLong" />


                <TextView
                    android:id="@+id/tv_clear_long_press_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_radius_blue_btn_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:minHeight="30dp"
                    android:onClick="onClearLongPressEvent"
                    android:text="Clear"
                    android:textColor="@color/white_ffffff"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLong"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvLong" />

                <TextView
                    android:id="@+id/tvLong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:text="Long press event count"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lineDouble" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
