<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:background="@color/grey_ebebeb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_ffffff"
            android:orientation="vertical"
            android:padding="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advertising Mode"
                android:textColor="@color/black_333333"
                android:textSize="18sp"
                android:textStyle="italic|bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_single_press_mode_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/arrow_right"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="ON"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="onSinglePressMode"
                    android:text="Single press mode"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View style="@style/divider_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_double_press_mode_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/arrow_right"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="ON"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="onDoublePressMode"
                    android:text="Double press mode"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View style="@style/divider_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_long_press_mode_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/arrow_right"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="ON"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:drawableRight="@drawable/arrow_right"
                    android:gravity="center_vertical"
                    android:onClick="onLongPressMode"
                    android:text="Long press mode"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View style="@style/divider_line" />

            <RelativeLayout
                android:id="@+id/layout_abnormal_inactivity_mode_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_abnormal_inactivity_mode_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/arrow_right"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="ON"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_abnormal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:drawableRight="@drawable/arrow_right"
                    android:gravity="center_vertical"
                    android:onClick="onAbnormalInactivityMode"
                    android:text="Abnormal inactivity mode"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />

                <View
                    style="@style/divider_line"
                    android:layout_alignBottom="@+id/tv_abnormal" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/adv_mode_tips"
                android:textColor="@color/grey_999999"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white_ffffff"
            android:orientation="vertical"
            android:padding="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long Connection Mode"
                android:textColor="@color/black_333333"
                android:textSize="18sp"
                android:textStyle="italic|bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="Alarm Events"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvEventCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/tvClicks"
                    android:text="0"
                    android:textColor="@color/black_333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvClicks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/tvClearAlarmEvents"
                    android:text="Button Clicks"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvClearAlarmEvents"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_radius_blue_btn_bg"
                    android:gravity="center"
                    android:onClick="onDismissAlarm"
                    android:text="Clear"
                    android:textColor="@color/white_ffffff"
                    android:textSize="15sp" />

            </RelativeLayout>

            <View style="@style/divider_line" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                android:drawableRight="@drawable/arrow_right"
                android:gravity="center_vertical"
                android:onClick="onAlarmTypeSetting"
                android:text="Alarm Type Setting"
                android:textColor="@color/black_333333"
                android:textSize="15sp" />

            <View
                style="@style/divider_line"
                android:layout_alignBottom="@+id/tv_alarm_type_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/long_connect_mode_tips"
                android:textColor="@color/grey_999999"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>